# ci-showcase

ci-showcase-load/: .gitignore  ci-showcase-load.jmx
ci-showcase-server/: pom.xml  sportsground.xml
ci-showcase-server/src/main/java/ch/computerscience/fluri/ci/sportsground/boundary/: JaxRsConfig.java  SportsGrounds.java
ci-showcase-server/src/main/java/ch/computerscience/fluri/ci/sportsground/control/: SportStore.java  SportsGroundStore.java
ci-showcase-server/src/main/java/ch/computerscience/fluri/ci/sportsground/entity/: AbstractEntity.java  Sport.java  SportsGround.java
ci-showcase-server/src/main/java/net/comerge/ci/sportsground/boundary/: JaxRsConfig.java  SportsGrounds.java
ci-showcase-server/src/main/java/net/comerge/ci/sportsground/control/: SportStore.java  SportsGroundStore.java
ci-showcase-server/src/main/java/net/comerge/ci/sportsground/entity/: AbstractEntity.java  Sport.java  SportsGround.java
ci-showcase-server/src/main/resources/: import.sql
ci-showcase-server/src/main/webapp/WEB-INF/: web.xml
ci-showcase-server/src/test/java/ch/computerscience/fluri/ci/sportsground/boundary/: SportsGroundsIT.java  SportsGroundsTest.java
ci-showcase-server/src/test/java/net/comerge/ci/sportsground/boundary/: SportsGroundsIT.java  SportsGroundsTest.java
ci-showcase-server/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
ci-showcase-systest/: pom.xml
ci-showcase-systest/src/test/java/ch/computerscience/fluri/ci/sportsground/systest/: RESTSportsGroundTest.java
ci-showcase-systest/src/test/java/net/comerge/ci/sportsground/systest/: RESTSportsGroundTest.java
